<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technology - BBC News</title>
</head>
<style type="text/css">
    #topbar {
        width: 100%;
        margin: 0, auto;
        height: 40px;
    }

    #logo {
        margin-top: 0px;
        width: 150px;
        float: left;
        margin-right: 8px;
    }

    .topbar-section {
        margin-top: 0px;
        margin-left: 5px;
        float: left;
        border-left: 1px #cccccccc solid;
        height: 120%;
    }

    #signin-img {
        width: 25px;
        margin: 8px;
        margin-top: 15px;
        float: left;
    }

    #signin-txt {
        font-weight: bold;
        position: relative;
        top: 11px;
        font-size: 150%;
    }

    .home {
        margin: 8px;
    }

    .clear {
        clear: both;
    }

    #menubar {
        background-color: #BB1919;
        width: 100%;
        height: 70px;
    }

    h1 {
        padding: auto;
        margin: 0px;
        font-size: 40px;
        color: white;
        padding-top: 10px;
        padding-left: 10px;
        width: normal;
        float: left;
    }

    #localnews {}

    #localnews a {
        float: right;
        font-size: 20px;
        padding-top: 15px;
        padding-right: 10px;
        color: white;

    }

    #localnews a:hover {
        text-decoration: underline;
    }
    .clear{
        clear: both;
    }
    #menubar2container{
        background-color:#A91717;
        width: 100%;
    }
    #menubar2{
        width: 1000px;
        margin: 0 auto;
        height: 30px;
    }
    #menubar2 a{
        font-size: 20px;
        color: white;
        text-decoration: none;
        margin-top: 5px;
        padding: 0 10px;
        border-right:1px solid#BB4545;
    }
    #menubar2 a:hover{
        text-decoration: underline;
    }
    .clear{
        clear: both;
    }
    #pagecontainer{
        width: 1000px;
        margin: 0 auto;
    }
    h2{
        font-weight: normal;
        margin-top: 60px;
        margin-left: -40;
    
      
        font-size: 20px;
        border-bottom: 2px solid red;
        width: 100px;


    }
    h3 a{
        color: black;
        font-size: 25px;
        text-decoration: none;
        text-decoration: black;
    }
    h3 a:hover{
        color: cornflowerblue;
    }
    #articlesummary{
        color: #5a5a5a;
        width: 200px;
        float: left;
    }
    #img{
        float: right;
        margin-right: 300px;
    }
</style>

<body>
    <div id="topbar">
        <img id="logo" src="bbc-logo-5.png">
        <div id="sign-in" class="topbar-section">
            <img id="signin-img" src="signin.jpg" alt="">
            <span id="signin-txt"> Sign in</span>
        </div>
        <div class="topbar-section"><Span id="signin-txt" class="home">Home</Span></div>
        <div class="topbar-section"><span id="signin-txt" class="home">News</span></div>
        <div class="topbar-section"><span id="signin-txt" class="home">Sport</span></div>
        <div class="topbar-section"><span id="signin-txt" class="home">Reel</span></div>
        <div class="topbar-section"><span id="signin-txt" class="home">WorkLife</span></div>
        <div class="topbar-section"><span id="signin-txt" class="home">Travel</span></div>
        <div class="topbar-section"><span id="signin-txt" class="home">Future</span></div>
        <div class="topbar-section"><span id="signin-txt" class="home">Culture</span></div>
        <div class="topbar-section"><span id="signin-txt" class="home">More</span></div>
        <div class="topbar-section"> <span id="signin-txt"> <input type="text" placeholder="Search.."></span></div>
        <div class="clear"></div>
        <div id="menubar">
            <h1>NEWS</h1>
            <div id="localnews">
                <i class='fas fa-map-marker-alt' style='font-size:24px'></i>
                <a>Find Local News</a>
            </div>

        </div>
        <div id= menubar2container>
            <div id="menubar2">
                <a href="">Home</a>
                <a href="">UK</a>
                <a href="">CoronaVirus</a>
                <a href="">Video</a>
                <a href="">World</a>
                <a href="">Asia</a>
                <a href="">Buisness</a>
                <a href="">Science</a>
                <a href="">Stories</a>
                <a href="">Health</a>
                <a href="">InPicture</a>
                <a href="">More</a>
            </div>
        </div>
    </div>
        <div class="clear"></div>
        <div id="pagecontainer">
            <div id="maincontainer">
                <h2>Technology</h2>
                <h3><a href="">Facebook's VR ads test loses first game after backlash</a></h3>
                <div id="articlesummary">
                    The first game developer signed up to test Facebook's plan to put adverts into Oculus VR games has reversed course after a backlash from players.

It comes days after Facebook announced it would place adverts inside players' headsets, starting with shooter game Blaston.

It was the only named title listed to take part.

But its maker, Resolution Games, has now said its game "isn't the best fit" for in-game advertising.

After an outcry from gamers, the company issued a statement to media outlets from chief executive Tommy Palm, saying it had seen the feedback.

"Some good points have been made, and we realise that Blaston isn't the best fit for this type of advertising test. Therefore, we no longer plan to implement the test in Blaston," he said.
                </div>
                <div id="img"><img src="fb.png" alt=""></div>
            </div>
        </div>



  
</body>

</html>